{% load static %}
{% load cache %}
{% load compress %}
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-CN" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-CN" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-CN" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    {% block header %}
    {% endblock %}
    <link rel="profile" href="http://gmpg.org/xfn/11"/>

    <!--[if lt IE 9]>
    <script src="{% static 'blog/js/html5.js' %}" type="text/javascript"></script>
    <![endif]-->

    <link rel="alternate" type="application/rss+xml" title="{{ SITE_NAME }} &raquo; Feed"
          href="/feed"/>

    {% compress css %}
        <link rel='stylesheet' id='twentytwelve-fonts-css'
              href='{% static 'blog/fonts/fonts.css' %}'
              type='text/css' media='all'/>
        <link rel='stylesheet' id='twentytwelve-style-css' href='{% static 'blog/css/style.css' %}' type='text/css'
              media='all'/>
        <link href="{% static 'blog/css/oauth_style.css' %}" rel="stylesheet">
        {% comment %}<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>{% endcomment %}
        <!--[if lt IE 9]>
        <link rel='stylesheet' id='twentytwelve-ie-css'  href='{% static 'blog/css/ie.css' %}' type='text/css' media='all' />
        <![endif]-->
        <link rel="stylesheet" href="{% static 'pygments/default.css' %}"/>
        <link rel="stylesheet" href="{% static 'blog/css/nprogress.css' %}">
        {% block compress_css %}
        {% endblock %}
    {% endcompress %}
</head>

<style>
    body {
        {#background: radial-gradient(200% 100% at bottom center, #7adef7, #7d8ee9, #343b7d, #1b2947);#}
        {#background: radial-gradient(220% 105% at top center, #1b2947 10%, #343b7d 40%, #7d8ee9 65%, #7adef7);#}
        background: radial-gradient(200% 100% at bottom center, #ffffff, #f0f0f4, #f0fcff, #d6ecf0);
        background: radial-gradient(220% 105% at top center, #d6ecf0 10%, #f0fcff 40%, #f0f0f4 65%, #ffffff);
        background-attachment: fixed;
        overflow: hidden;
    }

    @keyframes rotate {
        0% {
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
        }
        100% {
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
        }
    }
</style>

<body class="home blog custom-font-enabled">

<div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
        <hgroup>
            <h1 class="site-title"><a href="/" title="{{ SITE_NAME }}" rel="home">{{ SITE_NAME }}</a>
            </h1>
            <h2 class="site-description">{{ SITE_DESCRIPTION }}</h2>
        </hgroup>

        {% cache 36000 nav %}
            {% include 'share_layout/nav.html' %}
        {% endcache %}

    </header><!-- #masthead -->
    <div id="main" class="wrapper">

        {% block content %}
        {% endblock %}


        {% block sidebar %}
        {% endblock %}


    </div><!-- #main .wrapper -->
    {% include 'share_layout/footer.html' %}
</div><!-- #page -->

{# 网站小助手 #}
{#<div id="live2d-widget">#}
{#  <canvas id="live2dcanvas" width="200" height="400"#}
{#          style="position: fixed;opacity: 0.7;left: 0;bottom: -20px;z-index: 99999;pointer-events: none;"></canvas>#}
{#</div>#}

</body>
<footer>
  {% compress js %}
    <script type="text/javascript" src="{% static 'blog/js/jquery-3.1.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'blog/js/nprogress.js' %}"></script>
    <script type="text/javascript" src="{% static 'blog/js/theme-bgeffects.js' %}"></script>
    <script src="{% static 'blog/js/blog.js' %}" type="application/javascript"></script>
    <script src="{% static 'blog/js/navigation.js' %}" type="application/javascript"></script>
    {% block compress_js %}
    {% endblock %}
  {% endcompress %}
  {% block footer %}
  {% endblock %}
  {# 小助手需要的js代码 #}
{#  <script type="text/javascript" charset="utf-8" async=""#}
{#          src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.0.min.js"></script>#}
{#  <script type="text/javascript"#}
{#          src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js?_=1557308476616"></script>#}
{#  <script type="text/javascript">#}
{#      L2Dwidget.init();#}
{#  </script>#}
  {# 小助手需要的js代码 #}
</footer>
</html>
